# Arya-starterv2

./: pom.xml  readme.md
arya-common-starter/: pom.xml
arya-common-starter/src/main/java/com/arya/: CommonUtils.java
arya-core-starter/: Readme.md  pom.xml
arya-core-starter/src/main/java/com/arya/pmd/: DuplicateTest.java
arya-spring-kafka/: Readme.md  docker-compose-kafka.yml  pom.xml
arya-spring-kafka/src/main/java/com/arya/kafka/: AryaKafkaAutoConfig.java  AryaKafkaConfig.java  AryaKafkaProperties.java
arya-spring-kafka/src/main/resources/: arya-spring-kafka.properties
dockerCompose/kafka/: docker-compose-kafka.yml
dockerCompose/mysql/: docker-compose-mysql.yml
pmdrules/: arya-rules.xml
web/: pom.xml
web/src/main/java/com/arya/: Main.java
web/src/main/java/com/arya/controller/: KafkaController.java
web/src/main/java/com/arya/web/: Main.java
web/src/main/java/com/arya/web/controller/: KafkaController.java
web/src/main/resources/: application.properties
