arya.kafka.producers.default.bootstrap.servers=localhost:9092
arya.kafka.producers.default.key.serializer=org.apache.kafka.common.serialization.StringSerializer
arya.kafka.producers.default.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
